<!-- написать скрипт который выводит все возможные попарные сочетания предложенных элементов двух массивов (например, двух числовых массивов)
-->
<?php
    $a = array(1, 2, 3, 4, 5, "a", "b");
    $b = array(6, 7, 8, 9, 10);
    $c = array();

    if (count($a) >= count($b)){
        for($i = 0; $i < count($a); $i++) {
            $c[] = $a[$i] . $b[$i];
        }
    }elseif (count($a) < count($b)){
        for($i = 0; $i < count($b); $i++) {
            $c[] = $a[$i] . $b[$i];
        }
    }

    echo '<pre>';
    print_r($c);
    echo '</pre>';

