<!-- написать скрипт который выводит все возможные попарные сочетания предложенных элементов двух массивов (например, двух числовых массивов)
-->
<?php
    $a = array(1, 2, 3, 4, 5, "a", "b");
    $b = array(6, 7, 8, 9, 10);
    $c = array();

    foreach ($a as $val1){
        foreach ($b as $val2){
            $c[] = $val2 . $val1;
        }
    }

    echo '<pre>';
    print_r($c);
    echo '</pre>';

